artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: c4633b8080b643a7a0d1eebd37a8bb9f
run_id: 01f29a3bde984ee0bcf069816b5be443
utc_time_created: '2024-02-14 05:18:12.245102'
